<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repetições</title>
    <style>
        *{
            color: white
        }
        body{
            background-color: #4084D8;
        }
        h1{
            text-align: center;
        }
        p, input, label, option, select{
            color: black;
        }
        #res{
            width: 160px;
        }
        main{
            padding: 50px;
            background-color: aliceblue;
            max-width: 600px;
            margin: auto;
            border-radius: 10px;
            

        }
       
        .cont-cent{
            margin: 10px;

        }

    </style>
</head>
<body>
    <h1>Digite um número para saber sua Tabuada</h1>
    <main>
        <label for="">Número:</label><input type="number" id="text1" class="cont-cent">
       
        <input type="button" name="contar" id="contar" value="Contar" onclick="contar()">,<br>

        <select name="res-tabuada" id="res" size="10">
            <option ></option>
        </select>
    </main>

    <script>

        

        function contar(){
            var text1 = document.getElementById("text1");
            var inicio = Number(text1.value);
            
            var res = document.getElementById("res");
            
            if(inicio <= 0){
                alert("Não é possível gerar uma tabuada com esse número.")
            } else{
                res.innerHTML = '';
                for(let i = 1; i <= 10; i++){
                let item = document.createElement('option');
                item.text = `${inicio} x ${i} = ${inicio*i}`;
                res.appendChild(item);
                

                }

            }
            

           
                
        }


       
        
    </script>
</body>
</html>